ea4bc82a6ad023ab7ee23ee620429895
::res://::1722115245
icon.svg::CompressedTexture2D::2906229354748028991::1721839938::1721839990::1::::<><>::
ideas.txt::TextFile::-1::1721842361::0::1::::<><>::
node_3d.tscn::PackedScene::3039692996360295786::1722104576::0::1::::<><>::uid://cy8g0wut8verd::::res://Azri/AZRI.obj<>uid://ducw0p8jrll5b::::res://ground_textures/Substance_graph_basecolor.png<>uid://odjly6xbo6yt::::res://ground_textures/Substance_graph_ambientocclusion.png<>uid://0dig3mirl6u0::::res://ground_textures/Substance_graph_height.png<>uid://ds6ogjytk14mu::::res://ground_textures/Substance_graph_normal.png<>uid://brgnilix8e2ak::::res://ground_textures/Substance_graph_roughness.png<>uid://bbktgx8o3xs7p::::res://ground_textures/ground.obj
::res://Azri/::1721840008
AZRI.obj::Mesh::6525908214705167341::1721840007::1721840008::1::::<><>::
::res://ground_textures/::1722105269
AZRI.obj::Mesh::2515612528207768345::1722104668::1722104669::1::::<><>::
ground1.obj::Mesh::4636398688353903997::1722105268::1722105269::1::::<><>::
ground.glb::PackedScene::4368892936260624427::1722104609::1722104613::1::::<><>::uid://8r8l4l6dpld4::::res://ground_textures/ground_Substance_graph_basecolor.png<>uid://ctarmyy020qui::::res://ground_textures/ground_Substance_graph_roughness.png<>uid://clfuecssn7u8y::::res://ground_textures/ground_Substance_graph_normal.png
ground.obj::Mesh::2478418902187761679::1722105049::1722105049::1::::<><>::
ground_Substance_graph_basecolor.png::CompressedTexture2D::2353351107951444343::1722104611::1722104614::1::::<><>::
ground_Substance_graph_normal.png::CompressedTexture2D::5556462152895477850::1722104609::1722104614::1::::<><>::
ground_Substance_graph_roughness.png::CompressedTexture2D::6107484313721383944::1722104612::1722104614::1::::<><>::
Substance_graph_ambientocclusion.png::CompressedTexture2D::989404350358763103::1722093350::1722093350::1::::<><>::
Substance_graph_basecolor.png::CompressedTexture2D::8568548937297435505::1722093350::1722093350::1::::<><>::
Substance_graph_height.png::CompressedTexture2D::1761412164496677029::1722093350::1722093350::1::::<><>::
Substance_graph_normal.png::CompressedTexture2D::3448385094336146262::1722105107::1722105134::1::::<><>::
Substance_graph_roughness.png::CompressedTexture2D::3592821490525802630::1722093350::1722093350::1::::<><>::
